set -g default-terminal "screen-256color"
set -g history-limit 99999
# setw -g status-utf8 on

# status line background colour will be the colour of terminal in background
set -g status-bg default
setw -g display-time 5000

####################################################################################################
#      settings for TMUX widnows status decorations                                                #
####################################################################################################
# status format for both last-active-window and all the windows before last-active
# commas are escaped using # char in below statement. i.e #, => escapes comma. Below 5 lines are actually one line broke up into 5
setw -g window-status-format "#{\
?window_last_flag,\
#[bold #, bg=default #, fg=colour226] ðŸŒ€ #I.#P #W ðŸŒ€ ,\
#[bold #, bg=default #, fg=colour211] ðŸŽ¯ #I.#P #W ðŸŽ¯ \
}"

# status format for current active window
setw -g window-status-current-format "#{\
?window_zoomed_flag,\
#[bold #, bg=default #, fg=colour77] ðŸ”Ž #I.#P#F #W ðŸ” ,\
#[bold #, bg=default #, fg=colour77] ðŸ‘‰ #I.#P#F #W ðŸ‘ˆ \
}"
setw -g window-status-separator "   "

####################################################################################################
#      settings for TMUX pane status decorations                                                   #
####################################################################################################
setw -g pane-border-status top

# we do not need bg colour here as we want the bg colour to be the colour of the terminal, therefore bg is set to default. We may even omit bg here.
# set the colouring of border for current active pane
setw -g pane-active-border-style bg=default,fg=colour81

# we cannot have space after the comma here.
# set the colouring of border for non-current pane
setw -g pane-border-style bg=default,fg=colour180

# commas are escaped using # char in below statement. i.e #, => escapes , . Below 5 lines are actually one line broke up into 5
# two different colour schemes for current and all non-current panes TEXT
# insert DISABLE_AUTO_TITLE=true in .bashrc or .zshrc to prevent auto-renaming of pane title. ref: https://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
setw -g pane-border-format "#{\
?pane_active,\
#[bold #, bg=default #, fg=colour81] ðŸ’¦ #I.#P  #T ðŸ’¦ ,\
#[bg=default #, fg=colour180] ðŸ˜´ #I.#P #T ðŸ˜´ \
}"

####################################################################################################
#      Other settings                                                                              #
####################################################################################################
set -g allow-rename off
set-option -wg automatic-rename off
set -g mode-keys vi
set-option -g mouse on
