set -g default-terminal "screen-256color"
set -g history-limit 99999
# setw -g status-utf8 on

# status line background colour will be the colour of terminal in background
set -g status-bg default
setw -g display-time 5000

# status format for both last-active-window and all the windows before last-active
setw -g window-status-format "#{?window_last_flag,#[bold]#[bg=colour226]#[fg=colour232] #I.#P #W ,#[bold]#[bg=colour124]#[fg=colour232] #I.#P #W }"
setw -g window-status-current-format " #I.#P#F #W "
setw -g window-status-current-style bold,bg=colour77,fg=colour232
setw -g window-status-separator "   "

setw -g pane-border-status top
# we do not need bg colour here as we want the bg colour to be the colour of the terminal, therefore bg is set to default. We may even omit bg here.
setw -g pane-active-border-style bg=default,fg=colour81
setw -g pane-border-style bg=default,fg=colour180
# two different colour schemes for current and all non-current panes.
setw -g pane-border-format "#{?pane_active,#[bold]#[bg=colour81]#[fg=colour16]  ~>> #I.#P   #T <<~  ,#[bg=colour180]#[fg=colour16] #I.#P #T }"

set -g allow-rename off
set -g mode-keys vi
set-option -g mouse on
