set -g default-terminal "screen-256color"
set -g history-limit 99999
# setw -g status-utf8 on

# status line background colour will be the colour of terminal in background
set -g status-style "bg=default"
 
# fade away inactive pane background
set -g window-style "bg=colour237,fg=default"
set -g window-active-style "bg=colour0,fg=default"

setw -g display-time 5000

####################################################################################################
#      settings for TMUX widnows status decorations                                                #
####################################################################################################
# status format for both last-active-window and all the windows before last-active
# commas are escaped using # char in below statement. i.e #, => escapes comma. Below 5 lines are actually one line broke up into 5
setw -g window-status-format "#{\
?window_last_flag,\
#[bg=default #, fg=colour253] #I.#P #W ,\
#[bg=default #, fg=colour242] #I.#P #W \
}"

# status format for current active window
setw -g window-status-current-format "#{\
?window_zoomed_flag,\
#[bold #, bg=colour77 #, fg=colour232] #I.#P#F #W ,\
#[bold #, bg=colour1 #, fg=colour232] #I.#P#F #W \
}"
setw -g window-status-separator "   "

####################################################################################################
#      settings for TMUX pane status decorations                                                   #
####################################################################################################
setw -g pane-border-status bottom

# we do not need bg colour here as we want the bg colour to be the colour of the terminal, therefore bg is set to default. We may even omit bg here.
# set the colouring of border for current active pane
# setw -g pane-active-border-style bg=default,fg=colour81

# we cannot have space after the comma here.
# set the colouring of border for non-current pane
# setw -g pane-border-style bg=default,fg=colour180

# commas are escaped using # char in below statement. i.e #, => escapes , . Below 5 lines are actually one line broke up into 5
# two different colour schemes for current and all non-current panes TEXT
# insert DISABLE_AUTO_TITLE=true in .bashrc or .zshrc to prevent auto-renaming of pane title.
# ref: https://superuser.com/questions/306028/tmux-and-zsh-custom-prompt-bug-with-window-name
# https://stackoverflow.com/questions/15123477/tmux-tabs-with-name-of-file-open-in-vim/15124717#15124717
# https://stackoverflow.com/questions/38543763/tmux-will-not-stop-auto-renaming-windows
setw -g pane-border-format "#{\
?pane_active,\
#[bold #, bg=default #, fg=colour81]⓿  #I.#P  #T ⓿ ,\
#[bg=default #, fg=colour180]■ #I.#P #T ■\
}"

####################################################################################################
#      Other settings                                                                              #
####################################################################################################
set -g mode-keys vi
set-option -g mouse on

####################################################################################################
#      Pane movement keybindings                                                                   #
####################################################################################################
bind-key j "join-pane -v"
bind-key k "join-pane -bv"
bind-key l "join-pane -h"
bind-key h "join-pane -bh"

