set -g default-terminal "screen-256color"
set -g history-limit 99999
# setw -g status-utf8 on
set -g status-bg colour16
setw -g display-time 5000
setw -g window-status-format " #I.#P #W "
setw -g window-status-current-format " #I.#P#F #W "
setw -g window-status-current-style fg=colour7,bold,bg=colour22
setw -g window-status-last-style fg=colour232,bold,bg=colour220
setw -g window-status-style fg=colour232,bold,bg=colour1
setw -g window-status-separator "   "

#colour3
setw -g pane-active-border-style bg=colour3,fg=colour3,bright
setw -g pane-border-style dim

setw -g pane-border-status top
setw -g pane-border-format " #[bold]#[bg=colour74]#[fg=colour16] #I.#P#F #[bold]#[bg=colour74]#[fg=colour16] #T "

set -g allow-rename off
set -g mode-keys vi
set-option -g mouse on
