set -g default-terminal "screen-256color"
set -g history-limit 99999
# setw -g status-utf8 on
set -g status-bg colour16
setw -g display-time 5000
setw -g window-status-format "#{?window_last_flag,#[bold]#[bg=colour226]#[fg=colour232] <( #I.#P #W )> ,#[bold]#[bg=colour124]#[fg=colour232] #I.#P #W }"

setw -g window-status-current-format " ~>> #I.#P#F #W <<~ "
setw -g window-status-current-style fg=colour232,bold,bg=colour77
setw -g window-status-separator "   "

setw -g pane-active-border-style bg=colour16,fg=colour81
setw -g pane-border-style bg=colour16,fg=colour251

setw -g pane-border-status top
setw -g pane-border-format "#{?pane_active,#[bold]#[bg=colour81]#[fg=colour16]  ~>> #I.#P   #T <<~  ,#[bg=colour180]#[fg=colour16] #I.#P #T }"

set -g allow-rename off
set -g mode-keys vi
set-option -g mouse on
