# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout

# https://github.com/rbenv/rbenv/issues/369#issuecomment-32217215
# https://superuser.com/questions/544989/does-tmux-sort-the-path-variable/583502#583502
if [ -f /etc/zprofile ]; then
  PATH=""
  source /etc/zprofile
fi


export PATH="$HOME/.cargo/bin:$PATH"

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#=============== NVM settings ===============#
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
# [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
alias nvm="unalias nvm; [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"; nvm $@"

#=============== fzf settings ===============#
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#=============== asdf settings ===============#
[ -f /usr/local/opt/asdf/libexec/asdf.sh ] && . /usr/local/opt/asdf/libexec/asdf.sh

function dotFilesLoc() {
  local this_script="$HOME/.zprofile"
  local nonSymLinkabsoluteLoc=$(greadlink -f "$this_script")
  local DOT_FILES_LOC=$(echo $nonSymLinkabsoluteLoc | perl -wnl -e 'm!(.+)/.+/.+$! and print $1')
  echo "${DOT_FILES_LOC}"
}

export DOT_FILES_LOC=$(dotFilesLoc)
source ${DOT_FILES_LOC}/zsh/zsh_user_functions.zsh
export_nnn_variables

#=============== GNU GPG settings ===============#
export GPG_TTY=$(tty)
# Tell the pinentry program to use the nice, full-screen pinentry program:
export PINENTRY_USER_DATA="USE_CURSES=1"

#=============== Oracle specific environment settings ===============#
[ -f ${DOT_FILES_LOC}/Oracle/oracleEnvSettings.sh ] && source ${DOT_FILES_LOC}/Oracle/oracleEnvSettings.sh
